<!DOCTYPE html>
<html>
<head> 
<title>Talunga Primrose Website Design Assignment </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	 <style>
	.navigation-bar {
		width: 100%;  /* i'm assuming full width */
		color:white;
		text-align:right;
		}
		
		.social{
		text-align:left;
		float:left;
		}
		
		footer .navigation-bar {
		text-align:left;
		}
	.logo {
		display: inline-block;
		vertical-align: top;
		width: 250px;

		
		float:left;
	}
	.navigation-bar > a {
		display: inline-block;
		vertical-align: top;
		margin-right: 20px;
		height: 50px;        /* if you want it to take the full height of the bar */
		line-height: 50px;    /* if you want it vertically middle of the navbar */
		text-decoration: none;
		color:white;	
	}
	.navigation-bar > a:hover {
	  text-decoration: underline;
	}
	.frontend{
	font-family: Arial Narrow;
	font-size:150%;
	}
	.masters{
	font-family: Monotype Corsiva;
	font-size:160%;
	color:#c02d28;
	}

	.button {
	  background-color: #c02d28;
	  border: none;
	  color: white;
	  padding: 0px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  margin: 2px 1px;
	  border-radius: 30%;
	}
	.button2 {
	  background-color: #d2d2d2;
	  border: white;
	  color: white;
	  padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  margin: 2px 1px;
	  border-radius: 50%;
	}
	body {
		color: #e6e6e6;
		font-size: 16px;
		line-height: 1.5;
		background-color:#3d0000;
	}

	.main{
	background-color: #222;
	}

	</style> 
	
</head>
<body>
<nav class="navigation-bar">
    <p class="logo"><span class="frontend">Frontend</span><span class="masters"> Masters</span></p>
  
	<a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="#">Services</a>
	<a href="#" class="button">Join Now</a>
  
</nav>



 <div class="main">
 <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <defs>
      <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#c02d28"></stop>
        <stop offset="100%" stop-color="#e66225"></stop>
      </linearGradient>
    </defs>
    <polygon points="0,0.5 0,0 100,0 100,3" fill="url(#linear)"></polygon>
  </svg>
  <div class="row">
    <div class="col">
  
    </div>
    <div class="col-6">
	<form >    
		<div>
      <label for="username">Username or Email</label>
      <input
		class="form-control" 
        type="text"
        placeholder="Username or Email"
        value=""
        required
      />
		</div>
		<div>
      <label for="password">Password</label>
      <input
        class="form-control" 
        type="password"
        placeholder="Password"
        required
      />
		</div>
		<div>      
      
      <label for="remember">
        <input  type="checkbox" />
        Remember Me
      </label> <br />
	  <label for="remember">
        <input  type="checkbox" />
        I'm not a robot
      </label>
    </div>   

      <button
        type="submit"
        class="button2"
        disabled>
        Log In
      </button>
      <a  href="#">Forgot your password?</a>
		</form>
    </div>
    <div class="col">
      
    </div>
  </div>
</div>
<div>
<nav class="navigation-bar">
    <p class="logo"><span class="frontend">Frontend</span><span class="masters"> Masters</span></p>                  
	<a href="#">Courses</a>  
	<a href="#">Learn</a>  
	<a href="#">Teachers</a>  
	<a href="#">Books</a>
	<a href="#">Pricing</a> 
	<a href="#">Login</a>
	<a href="#">Join Now</a> 
</nav>
<div class="row">

<div class="col-3 logo">   
    <img src="https://icon-library.com/images/twitter-facebook-instagram-icon/twitter-facebook-instagram-icon-3.jpg" width="100%" >      
      </div>
 
<div class="col-3">


  
    </div>
<div class="col">
<span>Email: <a href="mailto:support@frontendmasters.com">support@frontendmasters.com</a></span>

</div>
	
</div>

<div class="row">
	<div class="col">
       <p> BY TALUNGA PRIMROSE</p>
    </div>


<div class="col-8 navigation-bar">
<a>© MJG International .</a> <a href="#">Terms of Service .</a> <a href="#">Privacy Policy</a>
</div>
	</div>

</div>


</body>
</html>